<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>sample</h1>
	<div class="wrap">
	<section class="first">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur corrupti tenetur delectus velit quaerat, obcaecati ipsa minus. Itaque nam dicta molestiae repellat maiores, sapiente qui iste sint dolor alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur corrupti tenetur delectus velit quaerat, obcaecati ipsa minus. Itaque nam dicta molestiae repellat maiores, sapiente qui iste sint dolor alias.</p>
	</section>
	<section class="second">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur corrupti tenetur delectus velit quaerat, obcaecati ipsa minus. Itaque nam dicta molestiae repellat maiores, sapiente qui iste sint dolor alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur corrupti tenetur delectus velit quaerat, obcaecati ipsa minus. Itaque nam dicta molestiae repellat maiores, sapiente qui iste sint dolor alias.</p>
	</section>
	</div>
</body>
</html>