<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sass Sample</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <header class="Header">
        <div class="Header__head">
            <h1 class="logo">Sass Sample</h1>
        </div>
        <nav class="Header__body">
            <ul class="Menu">
                <li><a class="Menu__item" href="#">Services</a></li>
                <li><a class="Menu__item" href="#">Work</a></li>
                <li><a class="Menu__item" href="#">About us</a></li>
                <li><a class="Menu__item" href="#">Blog</a></li>
                <li><a class="Menu__item" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magnam assumenda, veniam architecto rem inventore dolores accusantium rerum voluptas ducimus facere incidunt laborum harum laboriosam labore vel quod tempore totam.</p>
</div>
</body>
</html>